src/main/resources/xsd/configurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="http://xsd.technolords.net"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xsd.technolords.net"
    elementFormDefault="qualified"
>

    <!--+
        | Root element
        +-->
    <xs:element name="configurations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service-registrations" type="serviceRegistrationsType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="configuration" type="configurationType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--+
        | Simple types, sorted by alphabet
        +-->
    <xs:simpleType name="httpRequestType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="registrarType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONSUL"/>
            <xs:enumeration value="EUREKA"/>
        </xs:restriction>
    </xs:simpleType>

    <!--+
        | Complex types, sorted by alphabet
        +-->
    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="query-groups" type="queryGroupsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="resource" type="resourceType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="namespaces" type="namespacesType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="resource-groups" type="resourceGroupsType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="type" type="httpRequestType" use="required" />
        <xs:attribute name="url" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="healthCheckType">
        <xs:attribute name="enabled" type="xs:boolean" use="required" />
        <xs:attribute name="interval" type="xs:string" use="required" />
        <xs:attribute name="deregister-after" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="namespacesType">
        <xs:sequence>
            <xs:element name="namespace" type="namespaceType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="namespaceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="prefix" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="queryGroupsType">
        <xs:sequence>
            <xs:element name="query-group" type="queryGroupType" minOccurs="1" maxOccurs="unbounded"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="queryGroupType">
        <xs:sequence>
            <xs:element name="query-parameter" type="queryParameterType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourceType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="queryParameterType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="registrationType">
        <xs:sequence>
            <xs:element name="service" type="serviceType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="registrar" type="registrarType" use="required"/>
        <xs:attribute name="address" type="xs:string" use="required" />
        <xs:attribute name="port" type="xs:integer" use="optional" />
    </xs:complexType>

    <xs:complexType name="resourceGroupsType">
        <xs:sequence>
            <xs:element name="resource-group" type="resourceGroupType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resourceGroupType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="xpath" type="xpathType" minOccurs="0" />
                <xs:element name="jsonpath" type="jsonPathType" minOccurs="0" />
            </xs:choice>
            <xs:element name="resource" type="resourceType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resourceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="content-type" type="xs:string" use="optional" />
                <xs:attribute name="delay" type="xs:string" use="optional" />
                <xs:attribute name="error-code" type="xs:string" use="optional" />
                <xs:attribute name="error-rate" type="xs:integer" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element name="health-check" type="healthCheckType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="address" type="xs:string" use="required" />
        <xs:attribute name="port" type="xs:integer" use="optional" />
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>
    
    <xs:complexType name="serviceRegistrationsType">
        <xs:sequence>
            <xs:element name="registration" type="registrationType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="xpathType">
        <xs:simpleContent>
            <xs:extension base="xs:string" />
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="jsonPathType">
        <xs:simpleContent>
            <xs:extension base="xs:string" />
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>